MONGODB_URI=mongodb+srv://admin123:admin123@nosql-cluster.hhggd8n.mongodb.net/gestion_depenses
PORT=5000

# mongodb:// c’est le protocole pour MongoDB
# 127.0.0.1 c’est l'ordi
# 27017 port par défaut de MongoDB
# gestion_depenses le nom de la base de données
# PORT=5000 c’est le port sur lequel le serveur Express va tourner